# data file for the Fltk User Interface Designer (fluid)
version 1.0308
header_name {.h}
code_name {.cxx}
decl {\#include "types.h"} {public global
}

class X86Internals {selected
} {
  Function {make_main_window()} {open
  } {
    Fl_Window {} {open
      xywh {394 288 1040 720} type Double visible
    } {
      Fl_Input hex_input {
        label HexInput
        xywh {230 497 180 28}
      }
      Fl_Button {} {
        label Submit
        callback Button_CB
        xywh {420 495 70 30}
      }
      Fl_Text_Display internal_struct {
        label {Global Descriptor Table}
        xywh {25 35 990 430}
      }
    }
  }
}
